REACT_APP_FIREBASE_API_KEY=your-actual-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=rocket-a799b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rocket-a799b
REACT_APP_FIREBASE_STORAGE_BUCKET=rocket-a799b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=678735595601
REACT_APP_FIREBASE_APP_ID=1:678735595601:web:cd917684a68a0bffdcd070
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GZTHX189LL